<html>
  <head>
    <title>Nick Hidalgo</title>
        <style>
          body {
            background-color: black;
            text-align: center;
            padding: 200px;
            color:#eeee33;
            height: calc(100vh - 8em);
            padding: 4em;
          }
          h1 {
            font-size: 60px;
            color: #eeee33;
          }
          h2{
            color: #eeee33;
            overflow: hidden;
          }
          p{
            text-align: center;
            color:#eeee33;
            display:none;
            
          }
          a {
            font-size: 14px;
            color: #eeee33;
            text-align: center;
          }
          
          button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            text-align: center;
          }
          button:hover 
          {opacity: 1}

          .hidden{
            color:#eeee33;
          }
          div.hidden{
            display: none;
          }
          .line-1{
            position: relative;
            top: 50%;  
            width: 24em;
            margin: 0 auto;
            border-right: 2px solid rgba(255,255,255,.75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);    
          }
          .anim-typewriter{
            animation: typewriter 4s steps(44) 1s 1 normal both,
                      blinkTextCursor 500ms steps(44) infinite normal;
          }
          @keyframes typewriter{
            from{width: 0;}
            to{width: 12em;}
          }
          @keyframes blinkTextCursor{
            from{border-right-color: rgba(255,255,255,.75);}
            to{border-right-color: transparent;}
          }
        </style>
  </head>
  <body>
    <h2 class="line-1 anim-typewriter">Front-end web developer.</h2>
    <div class="hidden">
    <h1>Nick Hidalgo</h1>
    
    <br><br>
    <button>Social Media</button>
    <p>
      <a href="https://www.linkedin.com/in/nickhidalgo93">linkedin
      </a>
      <br>
      <a href="https://www.github.com/nickcancode">Github</a>
    </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="source.js"></script>
  </body>
</html>